dbHost: 144.202.12.31
dbPort: 3306
dbRootUser: admin
dbRootPassword: admin
persistence:
  worker:
    enabled: true
    storageClass: nfs #vultr-block-storage

  logs:
    enabled: true
    storageClass: nfs #vultr-block-storage

mariadb:
  enabled: false

    #nginx:
    #  environment:
    #    frappeSiteNameHeader: erp.dev.symbolitech.com

jobs:
  createSite:
    enabled: true
    siteName: lhmerpnext.dev.symbolitech.com

#nginxImage:
#  # repository: registry.g    itlab.com/lovia/frappe_docker/lovia-nginx
#  tag: version-13-beta
#pythonImage:
#  # repository: registry.g    itlab.com/lovia/frappe_docker/lovia-worker
#  tag: version-13-beta
## frappe/frappe-socketio
#socketIOImage:
#  tag: version-13-beta
